{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./js/",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}