{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./js/",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  },
  "exclude": [
    "node_modules",
    "tests"
  ]
}